{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "IntermediateContext": "Data Source=F:\\SparrowCloudData\\IntermSqlite.db; Cache=Shared;"
  },

  "SparrowVersion": "1.0.0.1"
}
